SourceUDP		1812

LogLevel		5
LogDestination         x-syslog:///log_local2


tls default {
    # You must specify at least one of CACertificateFile or CACertificatePath
    # for TLS to work. We always verify peer certificate (client and server)
    # CACertificateFile    /etc/cacerts/CA.pem
    CACertificateFile	%CACertificateFile%

    # You must specify the below for TLS, we always present our certificate
    CertificateFile %CertificateFile%
    CertificateKeyFile		%CertificateKeyFile%
    # Optionally specify password if key is encrypted (not very secure)
    # CertificateKeyPassword	"follow the white rabbit"
    # Optionally enable CRL checking
    CRLCheck off
    # Optionally specify how long CAs and CRLs are cached, default forever
    # CacheExpiry 3600
    # Optionally require that peer certs have one of the specified policyOIDs
    # policyoid     1.2.3 # this option can be used multiple times
    # policyoid     1.3.4
    %options%
}

# Called-Station-Id random Id
 rewrite radsec {
    addAttribute 30:id%randomId%
 }
#
#       # Remove NAS-Port.
#	removeAttribute 5
#       # Remove vendor attribute 100.
#	removeVendorAttribute 99:100
#       # Called-Station-Id = "123456"
#	addAttribute 30:123456
#       # Vendor-99-Attr-101 = 0x0f
#       addVendorAttribute 99:101:%0f
#       # Change users @local to @example.com.
#	modifyAttribute 1:/^(.*)@local$/\1@example.com/
# }


server %server% {
	type tls
	secret %secret%
	certificateNameCheck off
#	rewriteOut radsec
#    rewriteIn radsec
}

client localhost {
	type	UDP
	secret	%secret%
	rewriteOut radsec
	rewriteIn radsec
}

realm * {
server	%server%
accountingServer %server%
replymessage "User unknown"
}




