SourceUDP		1812

LogLevel		5
LogDestination         x-syslog:///log_local2

# Called-Station-Id random Id
 rewrite radsec {
    addAttribute 30:'%randomId%
 }
#
#       # Remove NAS-Port.
#	removeAttribute 5
#       # Remove vendor attribute 100.
#	removeVendorAttribute 99:100
#       # Called-Station-Id = "123456"
#	addAttribute 30:123456
#       # Vendor-99-Attr-101 = 0x0f
#       addVendorAttribute 99:101:%0f
#       # Change users @local to @example.com.
#	modifyAttribute 1:/^(.*)@local$/\1@example.com/
# }


server %server% {
	type udp
	secret %secret%
	certificateNameCheck off
#	rewriteOut radsec
#    rewriteIn radsec
}

client localhost {
	type	UDP
	secret	%secret%
	rewriteOut radsec
	rewriteIn radsec
}

realm * {
server	%server%
accountingServer %server%
replymessage "User unknown"
}




